@charset "UTF-8";
html { font-size: 62.5%; height: 100%; }

body { margin: 0; padding: 0; background: #fff; /* url(../images/bg/bg.png) no-repeat; background-at
chment:fixed;background-repeat:no-repeat;background-size:cover;-moz-background-size:cover;-webkit-background-size:cover;*/ font: 16px/1.618 "Myriad","Arial","方正兰亭黑","Microsoft YaHei","宋体"; font-size: 1.4rem; color: #3a3e55; min-width: 1440px; height: 100%; }

td, p, div, a, form, header, section, footer { margin: 0; padding: 0; }

ul, li, dl, dt, dd { margin: 0; padding: 0; list-style: none; }

input, select, textarea, button { margin: 0; padding: 0; font-size: 12px; font-family: "Myriad","Arial","方正兰亭黑","Microsoft YaHei","宋体"; color: #3a3e55; outline: none; }

select, textarea { background-color: #fff; }

h1, h2, h3, h4, h5, h6 { margin: 0; padding: 0; line-height: 1; color: #3a3e55; font-family: "Myriad","Arial","方正兰亭黑","Microsoft YaHei","宋体"; }

a img { border: none; }

hr { padding: 0; margin: 0; border: none; }

img { vertical-align: top; }

button { border: 0 none; }

i, b { font-style: normal; font-weight: normal; }

a { color: #788da3; text-decoration: none; }

a:link { color: #788da3; }

a:visited { color: #4B6784; text-decoration: underline; }

a:hover { text-decoration: none; color: #ec8c45; }

a:active { text-decoration: none; color: #788da3; }

.dark-link a { color: #3a3e55; }

.dark-link a:hover { color: #ec8c45; }

.white-link a { color: #fff; }

.white-link a:hover { color: #ec8c45; }

input::-webkit-input-placeholder { color: rgba(58, 62, 85, 0.6); }

.cboth { clear: both; font-size: 1px; height: 0px; line-height: 0; }

.clearfix:after { visibility: hidden; display: block; font-size: 1px; content: ""; line-height: 0; clear: both; height: 0; overflow: hidden; }

.clearfix { zoom: 1; }

.v-am { width: 1px; margin-left: -1px; height: 100%; display: inline-block; vertical-align: middle; }

.in-block { display: inline-block; vertical-align: middle; }

.dis-none { display: none; }

.pr { position: relative; }

.tl { text-align: left; }

.tc { text-align: center; }

.tr { text-align: right; }

.fl { float: left; }

.fr { float: right; }

.pt5 { padding-top: 5px; }

.pt8 { padding-top: 8px; }

.pt10 { padding-top: 10px; }

.pt20 { padding-top: 20px; }

.pt30 { padding-top: 30px; }

.pt50 { padding-top: 50px; }

.pt80 { padding-top: 80px; }

.pl5 { padding-left: 5px; }

.pl10 { padding-left: 10px; }

.pl12 { padding-left: 12px; }

.pl20 { padding-left: 20px; }

.pl25 { padding-left: 25px; }

.pl30 { padding-left: 30px; }

.pl40 { padding-left: 40px; }

.pl50 { padding-left: 50px; }

.pb10 { padding-bottom: 10px; }

.pb20 { padding-bottom: 20px; }

.pr5 { padding-right: 5px; }

.pr10 { padding-right: 10px; }

.pr20 { padding-right: 20px; }

.pr50 { padding-right: 50px; }

.pr70 { padding-right: 70px; }

.mt5 { margin-top: 5px; }

.mt6 { margin-top: 6px; }

.mt10 { margin-top: 10px; }

.mt20 { margin-top: 20px; }

.mt30 { margin-top: 30px; }

.mt40 { margin-top: 40px; }

.mt60 { margin-top: 60px; }

.mt80 { margin-top: 80px; }

.mr5 { margin-right: 5px; }

.mr10 { margin-right: 10px; }

.mr20 { margin-right: 20px; }

.ml6 { margin-left: 6px; }

.ml10 { margin-left: 10px; }

.ml20 { margin-left: 20px; }

.ml30 { margin-left: 30px; }

.ml60 { margin-left: 60px; }

.mb { margin-left: 20px; }

.mb10 { margin-bottom: 10px; }

.mb20 { margin-bottom: 20px; }

.c-def { color: #3a3e55; }

.c-dark { color: #788da3; }

.c-white { color: #fff; }

.c-gray { color: #cfd0d2; }

.c-red { color: #f95f5b; }

.c-orange { color: #ec8c45; }

.c-yellow { color: #e9c976; }

.c-green { color: #7fcf92; }

.fb { font-weight: bold; }

.f12 { font-size: 12px; }

.f14 { font-size: 14px; }

.f16 { font-size: 16px; }

.f18 { font-size: 18px; }

.f20 { font-size: 20px; }

.f22 { font-size: 22px; }

.f24 { font-size: 24px; }

.f30 { font-size: 30px; }

.f32 { font-size: 32px; }

.f36 { font-size: 36px; }

.f60 { font-size: 60px; }

.lh100 { line-height: 100%; }

.lh150 { line-height: 150%; }

.lh180 { line-height: 180%; }

.lh200 { line-height: 200%; }

.w10 { width: 10%; }

.w20 { width: 20%; }

.w30 { width: 30%; }

.w40 { width: 40%; }

.w50 { width: 50%; }

.w60 { width: 60%; }

.w70 { width: 70%; }

.w80 { width: 80%; }

.w90 { width: 90%; }

/*滚动条*/
::-webkit-scrollbar-track-piece { background: rgba(255, 255, 255, 0); -webkit-border-radius: 3px; }

/*滚动条样式背景颜色*/
::-webkit-scrollbar { width: 6px; height: 6px; -webkit-border-radius: 4px; }

/*滚动条宽高*/
::-webkit-scrollbar-thumb { background-color: #727687; -webkit-border-radius: 3px; }

/*垂直滚动条*/

/*# sourceMappingURL=reset.css.map */
