<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .panelTab,.content{width: 1000px; display: flex;justify-content: space-between}
        /*.panelTab{border-bottom: 1px solid #5cb85c}*/
        .content .box{height: 250px;width: 250px; background: #ccc ;box-shadow: #285e8e;border-radius:50%; margin: 20px}
        .big{width:25% ;display: flex;}
        .tab{
            border-radius: .3em .3em 0 0;
            margin: 0;
            height: 23px;
            width: 100px;
            /*background: #fb3;*/
            border: 1px solid #5cb85c;
            border-bottom: none;
            transform-origin: bottom left;
            /*box-shadow:  1px 0 4px #5cb85c;*/
            transform: scaleY(1.3) perspective(.5em) rotateX(5deg);
        }

        .blank{width: calc(100% - 100px);border-bottom: 1px solid #5cb85c; }



    </style>
</head>
<body>
    <div class="panelTab">
        <div class="big">
            <div class="tab"><i>计算资源</i></div>
            <div class="blank"></div>
        </div>
        <div class="big">
            <div class="tab"><i>网络资源</i></div>
            <div class="blank"></div>
        </div>
        <div class="big">
            <div class="tab"><i>存储资源</i></div>
            <div class="blank"></div>
        </div>
        <div class="big">
            <div class="tab"><i>内存资源</i></div>
            <div class="blank"></div>
        </div>
    </div>

    <div class="content">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>
